POST
Array
(
    [ref] => refs/heads/master
    [after] => 50b1d7f4064154dad1c0d0e7b1a558777cf09dbc
    [before] => 75bbcb403c9ba7e79d7d69fbf86c113f295bc29f
    [created] => 
    [deleted] => 
    [forced] => 
    [compare] => https://github.com/jordonsc/pandora/compare/75bbcb403c9b...50b1d7f40641
    [commits] => Array
        (
            [0] => Array
                (
                    [id] => 50b1d7f4064154dad1c0d0e7b1a558777cf09dbc
                    [distinct] => 1
                    [message] => Removed crap
                    [timestamp] => 2014-08-17T18:45:58+10:00
                    [url] => https://github.com/jordonsc/pandora/commit/50b1d7f4064154dad1c0d0e7b1a558777cf09dbc
                    [author] => Array
                        (
                            [name] => Jordon Scott
                            [email] => jordon@novatek.com.au
                            [username] => jordonsc
                        )

                    [committer] => Array
                        (
                            [name] => Jordon Scott
                            [email] => jordon@novatek.com.au
                            [username] => jordonsc
                        )

                    [added] => Array
                        (
                        )

                    [removed] => Array
                        (
                            [0] => .travis.yml
                            [1] => LICENSE
                        )

                    [modified] => Array
                        (
                        )

                )

        )

    [head_commit] => Array
        (
            [id] => 50b1d7f4064154dad1c0d0e7b1a558777cf09dbc
            [distinct] => 1
            [message] => Removed crap
            [timestamp] => 2014-08-17T18:45:58+10:00
            [url] => https://github.com/jordonsc/pandora/commit/50b1d7f4064154dad1c0d0e7b1a558777cf09dbc
            [author] => Array
                (
                    [name] => Jordon Scott
                    [email] => jordon@novatek.com.au
                    [username] => jordonsc
                )

            [committer] => Array
                (
                    [name] => Jordon Scott
                    [email] => jordon@novatek.com.au
                    [username] => jordonsc
                )

            [added] => Array
                (
                )

            [removed] => Array
                (
                    [0] => .travis.yml
                    [1] => LICENSE
                )

            [modified] => Array
                (
                )

        )

    [repository] => Array
        (
            [id] => 19093956
            [name] => pandora
            [full_name] => jordonsc/pandora
            [owner] => Array
                (
                    [name] => jordonsc
                    [email] => jordon@novatek.com.au
                )

            [private] => 1
            [html_url] => https://github.com/jordonsc/pandora
            [description] => 
            [fork] => 
            [url] => https://github.com/jordonsc/pandora
            [forks_url] => https://api.github.com/repos/jordonsc/pandora/forks
            [keys_url] => https://api.github.com/repos/jordonsc/pandora/keys{/key_id}
            [collaborators_url] => https://api.github.com/repos/jordonsc/pandora/collaborators{/collaborator}
            [teams_url] => https://api.github.com/repos/jordonsc/pandora/teams
            [hooks_url] => https://api.github.com/repos/jordonsc/pandora/hooks
            [issue_events_url] => https://api.github.com/repos/jordonsc/pandora/issues/events{/number}
            [events_url] => https://api.github.com/repos/jordonsc/pandora/events
            [assignees_url] => https://api.github.com/repos/jordonsc/pandora/assignees{/user}
            [branches_url] => https://api.github.com/repos/jordonsc/pandora/branches{/branch}
            [tags_url] => https://api.github.com/repos/jordonsc/pandora/tags
            [blobs_url] => https://api.github.com/repos/jordonsc/pandora/git/blobs{/sha}
            [git_tags_url] => https://api.github.com/repos/jordonsc/pandora/git/tags{/sha}
            [git_refs_url] => https://api.github.com/repos/jordonsc/pandora/git/refs{/sha}
            [trees_url] => https://api.github.com/repos/jordonsc/pandora/git/trees{/sha}
            [statuses_url] => https://api.github.com/repos/jordonsc/pandora/statuses/{sha}
            [languages_url] => https://api.github.com/repos/jordonsc/pandora/languages
            [stargazers_url] => https://api.github.com/repos/jordonsc/pandora/stargazers
            [contributors_url] => https://api.github.com/repos/jordonsc/pandora/contributors
            [subscribers_url] => https://api.github.com/repos/jordonsc/pandora/subscribers
            [subscription_url] => https://api.github.com/repos/jordonsc/pandora/subscription
            [commits_url] => https://api.github.com/repos/jordonsc/pandora/commits{/sha}
            [git_commits_url] => https://api.github.com/repos/jordonsc/pandora/git/commits{/sha}
            [comments_url] => https://api.github.com/repos/jordonsc/pandora/comments{/number}
            [issue_comment_url] => https://api.github.com/repos/jordonsc/pandora/issues/comments/{number}
            [contents_url] => https://api.github.com/repos/jordonsc/pandora/contents/{+path}
            [compare_url] => https://api.github.com/repos/jordonsc/pandora/compare/{base}...{head}
            [merges_url] => https://api.github.com/repos/jordonsc/pandora/merges
            [archive_url] => https://api.github.com/repos/jordonsc/pandora/{archive_format}{/ref}
            [downloads_url] => https://api.github.com/repos/jordonsc/pandora/downloads
            [issues_url] => https://api.github.com/repos/jordonsc/pandora/issues{/number}
            [pulls_url] => https://api.github.com/repos/jordonsc/pandora/pulls{/number}
            [milestones_url] => https://api.github.com/repos/jordonsc/pandora/milestones{/number}
            [notifications_url] => https://api.github.com/repos/jordonsc/pandora/notifications{?since,all,participating}
            [labels_url] => https://api.github.com/repos/jordonsc/pandora/labels{/name}
            [releases_url] => https://api.github.com/repos/jordonsc/pandora/releases{/id}
            [created_at] => 1398308888
            [updated_at] => 2014-04-24T06:29:17Z
            [pushed_at] => 1408265163
            [git_url] => git://github.com/jordonsc/pandora.git
            [ssh_url] => git@github.com:jordonsc/pandora.git
            [clone_url] => https://github.com/jordonsc/pandora.git
            [svn_url] => https://github.com/jordonsc/pandora
            [homepage] => 
            [size] => 4572
            [stargazers_count] => 0
            [watchers_count] => 0
            [language] => PHP
            [has_issues] => 1
            [has_downloads] => 1
            [has_wiki] => 1
            [forks_count] => 0
            [mirror_url] => 
            [open_issues_count] => 2
            [forks] => 0
            [open_issues] => 2
            [watchers] => 0
            [default_branch] => master
            [stargazers] => 0
            [master_branch] => master
        )

    [pusher] => Array
        (
            [name] => jordonsc
            [email] => jordon@novatek.com.au
        )

)
