parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     hyperion_api
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    hyperion.workflow:
        key:
        secret:
        region: ap-southeast-2
        domain: hyperion_dev
    hyperion.workflow.test:
        provider: AWS
        access_key:
        secret:
        region: us-east1

    sass_path: /usr/local/bin/sass
    uglifycss_path: /usr/local/bin/uglifycss
    uglifyjs_path: /usr/local/bin/uglifyjs
